block0-0 	{  X:[-6, -6, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block0-1 	{  X:[-6, -5, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block0-2 	{  X:[-6, -4, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block0-3 	{  X:[-6, -3, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block0-4 	{  X:[-6, -2, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block0-5 	{  X:[-6, -1, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block0-6 	{  X:[-6, 0, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block0-7 	{  X:[-6, 1, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block0-8 	{  X:[-6, 2, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block0-9 	{  X:[-6, 3, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block0-10 	{  X:[-6, 4, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block0-11 	{  X:[-6, 5, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block1-0 	{  X:[-5, 0, 0.5, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty1-1 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty1-2 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty1-4 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty1-5 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty1-6 	{ , shape:ssBox, size:[1, 1, 1, 0] }
block1-7 	{  X:[-5, 1, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block1-8 	{  X:[-5, 3, 0.5, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty1-9 	{ , shape:ssBox, size:[1, 1, 1, 0] }
goal1-10 	{  X:[-5, 4, 0.001, 1, 0, 0, 0], shape:ssBox, size:[0.95, 0.95, 0.004, 0.002], contact:-1 }
goal1-10 	{  X:[-5, 4, 1.001, 1, 0, 0, 0], shape:ssBox, size:[0.95, 0.95, 0.004, 0.002], color:[0, 1, 0] }
block1-11 	{  X:[-5, 5, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block2-0 	{  X:[-4, 3, 0.5, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty2-1 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty2-2 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty2-3 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty2-4 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty2-5 	{ , shape:ssBox, size:[1, 1, 1, 0] }
box2-6 	{  X:[-4, 0, 1.5, 1, 0, 0, 0], shape:ssBox, size:[0.9, 0.9, 1, 0.02], color:[0.6, 0.3, 0] }
empty2-7 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty2-8 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty2-9 	{ , shape:ssBox, size:[1, 1, 1, 0] }
box2-10 	{  X:[-4, 4, 1.5, 1, 0, 0, 0], shape:ssBox, size:[0.9, 0.9, 1, 0.02], color:[0.6, 0.3, 0] }
block2-11 	{  X:[-4, 5, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block3-0 	{  X:[-3, 3, 0.5, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty3-1 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty3-2 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty3-3 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty3-4 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty3-5 	{ , shape:ssBox, size:[1, 1, 1, 0] }
pushingItem 	{  X:[-3, 0, 1.1, 1, 0, 0, 0], shape:cylinder, size:[0.2, 0.8], color:[0.6, 1, 0.5] }
empty3-7 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty3-8 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty3-9 	{ , shape:ssBox, size:[1, 1, 1, 0] }
box3-10 	{  X:[-3, 4, 1.5, 1, 0, 0, 0], shape:ssBox, size:[0.9, 0.9, 1, 0.02], color:[0.6, 0.3, 0] }
block3-11 	{  X:[-3, 5, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block4-0 	{  X:[-2, 3, 0.5, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty4-1 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty4-2 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty4-3 	{ , shape:ssBox, size:[1, 1, 1, 0] }
box4-4 	{  X:[-2, -2, 1.5, 1, 0, 0, 0], shape:ssBox, size:[0.9, 0.9, 1, 0.02], color:[0.6, 0.3, 0] }
empty4-5 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty4-6 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty4-7 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty4-8 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty4-9 	{ , shape:ssBox, size:[1, 1, 1, 0] }
box4-10 	{  X:[-2, 4, 1.5, 1, 0, 0, 0], shape:ssBox, size:[0.9, 0.9, 1, 0.02], color:[0.6, 0.3, 0] }
block4-11 	{  X:[-2, 5, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block5-0 	{  X:[-1, 4, 0.5, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty5-1 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty5-2 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty5-3 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty5-4 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty5-5 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty5-6 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty5-7 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty5-8 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty5-9 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty5-10 	{ , shape:ssBox, size:[1, 1, 1, 0] }
block5-11 	{  X:[-1, 5, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block6-0 	{  X:[0, 4, 0.5, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty6-1 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty6-2 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty6-3 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty6-4 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty6-5 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty6-6 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty6-7 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty6-8 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty6-9 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty6-10 	{ , shape:ssBox, size:[1, 1, 1, 0] }
block6-11 	{  X:[0, 5, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block7-0 	{  X:[1, 4, 0.5, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty7-1 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty7-2 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty7-3 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty7-5 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty7-6 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty7-7 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty7-8 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty7-9 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty7-10 	{ , shape:ssBox, size:[1, 1, 1, 0] }
block7-11 	{  X:[1, 5, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block8-0 	{  X:[2, -1, 0.5, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
box8-1 	{  X:[2, -5, 1.5, 1, 0, 0, 0], shape:ssBox, size:[0.9, 0.9, 1, 0.02], color:[0.6, 0.3, 0] }
empty8-2 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty8-3 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty8-4 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty8-5 	{ , shape:ssBox, size:[1, 1, 1, 0] }
block8-6 	{  X:[2, 4, 0.5, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty8-7 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty8-8 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty8-9 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty8-10 	{ , shape:ssBox, size:[1, 1, 1, 0] }
block8-11 	{  X:[2, 5, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block9-0 	{  X:[3, 4, 0.5, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty9-1 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty9-2 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty9-3 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty9-4 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty9-5 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty9-6 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty9-7 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty9-8 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty9-9 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty9-10 	{ , shape:ssBox, size:[1, 1, 1, 0] }
block9-11 	{  X:[3, 5, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block10-0 	{  X:[4, 4, 0.5, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty10-1 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty10-2 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty10-3 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty10-4 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty10-5 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty10-6 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty10-7 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty10-8 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty10-9 	{ , shape:ssBox, size:[1, 1, 1, 0] }
empty10-10 	{ , shape:ssBox, size:[1, 1, 1, 0] }
block10-11 	{  X:[4, 5, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block11-0 	{  X:[5, -6, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block11-1 	{  X:[5, -5, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block11-2 	{  X:[5, -4, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block11-3 	{  X:[5, -3, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block11-4 	{  X:[5, -2, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block11-5 	{  X:[5, -1, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block11-6 	{  X:[5, 0, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block11-7 	{  X:[5, 1, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block11-8 	{  X:[5, 2, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block11-9 	{  X:[5, 3, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
block11-10 	{  X:[5, 4, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[1, 0.3, 0.2], contact:1, mass:100 }
block11-11 	{  X:[5, 5, 1, 1, 0, 0, 0], shape:ssBox, size:[1, 1, 2, 0.02], color:[0.8, 0.1, 0.1], contact:1, mass:100 }

