empty0-0 	{  X:[-0.45, -0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block0-0 	{  X:[-0.45, -0.45, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty0-1 	{  X:[-0.45, -0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block0-1 	{  X:[-0.45, -0.35, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty0-2 	{  X:[-0.45, -0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block0-2 	{  X:[-0.45, -0.25, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty0-3 	{  X:[-0.45, -0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty0-4 	{  X:[-0.45, -0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block0-4 	{  X:[-0.45, -0.05, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty0-5 	{  X:[-0.45, 0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block0-5 	{  X:[-0.45, 0.05, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty0-6 	{  X:[-0.45, 0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block0-6 	{  X:[-0.45, 0.15, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty0-7 	{  X:[-0.45, 0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block0-7 	{  X:[-0.45, 0.25, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty0-8 	{  X:[-0.45, 0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block0-8 	{  X:[-0.45, 0.35, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty0-9 	{  X:[-0.45, 0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block0-9 	{  X:[-0.45, 0.45, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty1-0 	{  X:[-0.35, -0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block1-0 	{  X:[-0.35, -0.45, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty1-1 	{  X:[-0.35, -0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block1-1 	{  X:[-0.35, -0.35, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty1-2 	{  X:[-0.35, -0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty1-3 	{  X:[-0.35, -0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty1-4 	{  X:[-0.35, -0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty1-5 	{  X:[-0.35, 0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
box1-5 	{  X:[-0.35, 0.05, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.09, 0.09, 0.1, 0.002], color:[0.6, 0.3, 0] }
empty1-6 	{  X:[-0.35, 0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty1-7 	{  X:[-0.35, 0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty1-8 	{  X:[-0.35, 0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty1-9 	{  X:[-0.35, 0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block1-9 	{  X:[-0.35, 0.45, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty2-0 	{  X:[-0.25, -0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty2-1 	{  X:[-0.25, -0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty2-2 	{  X:[-0.25, -0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty2-3 	{  X:[-0.25, -0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty2-4 	{  X:[-0.25, -0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty2-5 	{  X:[-0.25, 0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty2-6 	{  X:[-0.25, 0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty2-7 	{  X:[-0.25, 0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty2-8 	{  X:[-0.25, 0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty2-9 	{  X:[-0.25, 0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block2-9 	{  X:[-0.25, 0.45, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty3-0 	{  X:[-0.15, -0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty3-1 	{  X:[-0.15, -0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty3-2 	{  X:[-0.15, -0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block3-2 	{  X:[-0.15, -0.25, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty3-3 	{  X:[-0.15, -0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block3-3 	{  X:[-0.15, -0.15, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty3-4 	{  X:[-0.15, -0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty3-5 	{  X:[-0.15, 0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block3-5 	{  X:[-0.15, 0.05, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty3-6 	{  X:[-0.15, 0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block3-6 	{  X:[-0.15, 0.15, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty3-7 	{  X:[-0.15, 0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block3-7 	{  X:[-0.15, 0.25, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty3-8 	{  X:[-0.15, 0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty3-9 	{  X:[-0.15, 0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block3-9 	{  X:[-0.15, 0.45, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty4-0 	{  X:[-0.05, -0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
goal4-0 	{  X:[-0.05, -0.45, 0.1001, 1, 0, 0, 0], shape:ssBox, size:[0.095, 0.095, 0.0004, 0.0002], color:[0, 1, 0] }
empty4-1 	{  X:[-0.05, -0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty4-2 	{  X:[-0.05, -0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block4-2 	{  X:[-0.05, -0.25, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty4-3 	{  X:[-0.05, -0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block4-3 	{  X:[-0.05, -0.15, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty4-4 	{  X:[-0.05, -0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty4-5 	{  X:[-0.05, 0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty4-6 	{  X:[-0.05, 0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty4-7 	{  X:[-0.05, 0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block4-7 	{  X:[-0.05, 0.25, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty4-8 	{  X:[-0.05, 0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty4-9 	{  X:[-0.05, 0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block4-9 	{  X:[-0.05, 0.45, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty5-0 	{  X:[0.05, -0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block5-0 	{  X:[0.05, -0.45, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty5-1 	{  X:[0.05, -0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty5-2 	{  X:[0.05, -0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty5-3 	{  X:[0.05, -0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block5-3 	{  X:[0.05, -0.15, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty5-4 	{  X:[0.05, -0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block5-4 	{  X:[0.05, -0.05, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty5-5 	{  X:[0.05, 0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block5-5 	{  X:[0.05, 0.05, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty5-6 	{  X:[0.05, 0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty5-7 	{  X:[0.05, 0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty5-8 	{  X:[0.05, 0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty5-9 	{  X:[0.05, 0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block5-9 	{  X:[0.05, 0.45, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty6-0 	{  X:[0.15, -0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block6-0 	{  X:[0.15, -0.45, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty6-1 	{  X:[0.15, -0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty6-2 	{  X:[0.15, -0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty6-3 	{  X:[0.15, -0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty6-4 	{  X:[0.15, -0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block6-4 	{  X:[0.15, -0.05, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty6-5 	{  X:[0.15, 0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block6-5 	{  X:[0.15, 0.05, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty6-6 	{  X:[0.15, 0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty6-7 	{  X:[0.15, 0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block6-7 	{  X:[0.15, 0.25, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty6-8 	{  X:[0.15, 0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty6-9 	{  X:[0.15, 0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty7-0 	{  X:[0.25, -0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block7-0 	{  X:[0.25, -0.45, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty7-1 	{  X:[0.25, -0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty7-2 	{  X:[0.25, -0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block7-2 	{  X:[0.25, -0.25, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty7-3 	{  X:[0.25, -0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty7-4 	{  X:[0.25, -0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block7-4 	{  X:[0.25, -0.05, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty7-5 	{  X:[0.25, 0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
pushingItem 	{  X:[0.25, 0.05, 0.11, 1, 0, 0, 0], shape:cylinder, size:[0.02, 0.03], color:[0.6, 1, 0.5] }
empty7-6 	{  X:[0.25, 0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty7-7 	{  X:[0.25, 0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty7-8 	{  X:[0.25, 0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty7-9 	{  X:[0.25, 0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block7-9 	{  X:[0.25, 0.45, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty8-0 	{  X:[0.35, -0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block8-0 	{  X:[0.35, -0.45, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty8-1 	{  X:[0.35, -0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty8-2 	{  X:[0.35, -0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block8-2 	{  X:[0.35, -0.25, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[0.8, 0.1, 0.1], contact:1, mass:100 }
empty8-3 	{  X:[0.35, -0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty8-4 	{  X:[0.35, -0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty8-5 	{  X:[0.35, 0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty8-6 	{  X:[0.35, 0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty8-7 	{  X:[0.35, 0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block8-7 	{  X:[0.35, 0.25, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty8-8 	{  X:[0.35, 0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty8-9 	{  X:[0.35, 0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block8-9 	{  X:[0.35, 0.45, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty9-0 	{  X:[0.45, -0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty9-1 	{  X:[0.45, -0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty9-2 	{  X:[0.45, -0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty9-3 	{  X:[0.45, -0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty9-4 	{  X:[0.45, -0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
block9-4 	{  X:[0.45, -0.05, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0.002], color:[1, 0.3, 0.2], contact:1, mass:100 }
empty9-5 	{  X:[0.45, 0.05, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty9-6 	{  X:[0.45, 0.15, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty9-7 	{  X:[0.45, 0.25, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
box9-7 	{  X:[0.45, 0.25, 0.15, 1, 0, 0, 0], shape:ssBox, size:[0.09, 0.09, 0.1, 0.002], color:[0.6, 0.3, 0] }
empty9-8 	{  X:[0.45, 0.35, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
empty9-9 	{  X:[0.45, 0.45, 0.05, 1, 0, 0, 0], shape:ssBox, size:[0.1, 0.1, 0.1, 0], contact:1, mass:100 }
panda_link0 	{  X:[-0.65, 0, 0.1, 1, 0, 0, 0] }
panda_link0_1 (panda_link0) 	{ , shape:mesh, color:[0.9, 0.9, 0.9], mesh:'/home/basti/Dokumente/Bachelorarbeit/rai-python/rai-robotModels/panda/meshes/visual/link0.ply', visual }
panda_link0>panda_joint1 (panda_link0) 	{  Q:[0, 0, 0.333, 0.707107, 0, -0.707107, 0] }
panda_joint1 (panda_link0>panda_joint1) 	{ , joint:hingeX, limits:[-2.8973, 2.8973, 2.175, 87, 1, 2.175, 87, 1], ctrl_limits:[2.175, 87, 1] }
panda_link1_1 (panda_joint1) 	{  Q:[0, 0, 0, -0.707107, 0, -0.707107, 0], shape:mesh, color:[0.9, 0.9, 0.9], mesh:'/home/basti/Dokumente/Bachelorarbeit/rai-python/rai-robotModels/panda/meshes/visual/link1.ply', visual }
panda_link1>panda_joint2 (panda_joint1) 	{  Q:[0, 0, 0, -0.707107, 1.11022e-16, -5.55112e-17, -0.707107] }
panda_joint2 (panda_link1>panda_joint2) 	{  Q:[0, 0, 0, 0.877583, -0.479426, 0, 0], joint:hingeX, limits:[-1.7628, 1.7628, 2.175, 87, 1, 2.175, 87, 1], ctrl_limits:[2.175, 87, 1] }
panda_link2_1 (panda_joint2) 	{  Q:[0, 0, 0, -0.707107, 0, -0.707107, 0], shape:mesh, color:[0.9, 0.9, 0.9], mesh:'/home/basti/Dokumente/Bachelorarbeit/rai-python/rai-robotModels/panda/meshes/visual/link2.ply', visual }
panda_link2>panda_joint3 (panda_joint2) 	{  Q:[0, -0.316, 0, -0.707107, -1.11022e-16, -5.55112e-17, 0.707107] }
panda_joint3 (panda_link2>panda_joint3) 	{ , joint:hingeX, limits:[-2.8973, 2.8973, 2.175, 87, 1, 2.175, 87, 1], ctrl_limits:[2.175, 87, 1] }
panda_link3_1 (panda_joint3) 	{  Q:[0, 0, 0, -0.707107, 0, -0.707107, 0], shape:mesh, color:[0.9, 0.9, 0.9], mesh:'/home/basti/Dokumente/Bachelorarbeit/rai-python/rai-robotModels/panda/meshes/visual/link3.ply', visual }
panda_link3>panda_joint4 (panda_joint3) 	{  Q:[1.83187e-17, 0, -0.0825, -0.707107, -1.11022e-16, -5.55112e-17, 0.707107] }
panda_joint4 (panda_link3>panda_joint4) 	{  Q:[0, 0, 0, 0.540302, -0.841471, 0, 0], joint:hingeX, limits:[-3.0718, -0.0698, 2.175, 87, 1, 2.175, 87, 1], ctrl_limits:[2.175, 87, 1] }
panda_link4_1 (panda_joint4) 	{  Q:[0, 0, 0, -0.707107, 0, -0.707107, 0], shape:mesh, color:[0.9, 0.9, 0.9], mesh:'/home/basti/Dokumente/Bachelorarbeit/rai-python/rai-robotModels/panda/meshes/visual/link4.ply', visual }
panda_link4>panda_joint5 (panda_joint4) 	{  Q:[-1.83187e-17, 0.384, 0.0825, -0.707107, 1.11022e-16, -5.55112e-17, -0.707107] }
panda_joint5 (panda_link4>panda_joint5) 	{ , joint:hingeX, limits:[-2.8973, 2.8973, 2.61, 12, 1, 2.61, 12, 1], ctrl_limits:[2.61, 12, 1] }
panda_link5_1 (panda_joint5) 	{  Q:[0, 0, 0, -0.707107, 0, -0.707107, 0], shape:mesh, color:[0.9, 0.9, 0.9], mesh:'/home/basti/Dokumente/Bachelorarbeit/rai-python/rai-robotModels/panda/meshes/visual/link5.ply', visual }
panda_link5>panda_joint6 (panda_joint5) 	{  Q:[0, 0, 0, -0.707107, -1.11022e-16, -5.55112e-17, 0.707107] }
panda_joint6 (panda_link5>panda_joint6) 	{  Q:[0, 0, 0, 0.540302, 0.841471, 0, 0], joint:hingeX, limits:[-0.0175, 3.7525, 2.61, 12, 1, 2.61, 12, 1], ctrl_limits:[2.61, 12, 1] }
panda_link6_1 (panda_joint6) 	{  Q:[0, 0, 0, -0.707107, 0, -0.707107, 0], shape:mesh, color:[0.9, 0.9, 0.9], mesh:'/home/basti/Dokumente/Bachelorarbeit/rai-python/rai-robotModels/panda/meshes/visual/link6.ply', visual }
panda_link6>panda_joint7 (panda_joint6) 	{  Q:[1.95399e-17, 0, -0.088, -0.707107, -1.11022e-16, -5.55112e-17, 0.707107] }
panda_joint7 (panda_link6>panda_joint7) 	{ , joint:hingeX, limits:[-2.8973, 2.8973, 2.61, 12, 1, 2.61, 12, 1], ctrl_limits:[2.61, 12, 1] }
panda_link7_1 (panda_joint7) 	{  Q:[0, 0, 0, -0.707107, 0, -0.707107, 0], shape:mesh, color:[0.9, 0.9, 0.9], mesh:'/home/basti/Dokumente/Bachelorarbeit/rai-python/rai-robotModels/panda/meshes/visual/link7.ply', visual }
panda_link7>panda_joint8 (panda_joint7) 	{  Q:[0.107, 0, 2.37588e-17, -0.707107, 0, -0.707107, 0] }
panda_joint8 (panda_link7>panda_joint8) 	{ , joint:rigid }
panda_link8>panda_hand_joint (panda_joint8) 	{  Q:[0, 0, 0, 0.92388, 0, 0, -0.382683] }
panda_hand_joint (panda_link8>panda_hand_joint) 	{ , joint:rigid }
panda_hand_1 (panda_hand_joint) 	{ , shape:mesh, color:[0.9, 0.9, 0.9], mesh:'/home/basti/Dokumente/Bachelorarbeit/rai-python/rai-robotModels/panda/meshes/visual/hand.ply', visual }
panda_hand>panda_finger_joint1 (panda_hand_joint) 	{  Q:[0, 0, 0.0584, 0.707107, 0, 0, 0.707107] }
panda_hand>panda_finger_joint2 (panda_hand_joint) 	{  Q:[0, 0, 0.0584, 0.707107, 0, 0, -0.707107] }
panda_finger_joint1 (panda_hand>panda_finger_joint1) 	{  Q:[0.05, 0, 0, 1, 0, 0, 0], joint:transX, limits:[0, 0.04, 0.2, 20, 1, 0.2, 20, 1], ctrl_limits:[0.2, 20, 1] }
panda_finger_joint2 (panda_hand>panda_finger_joint2) 	{  Q:[0.05, 0, 0, 1, 0, 0, 0], joint:transX, limits:[0, 0.04, 0.2, 20, 1, 0.2, 20, 1], mimic:(panda_finger_joint1), ctrl_limits:[0.2, 20, 1] }
panda_leftfinger_1 (panda_finger_joint1) 	{  Q:[0, 0, 0, -0.707107, 0, 0, 0.707107], shape:mesh, color:[0.9, 0.9, 0.9], mesh:'/home/basti/Dokumente/Bachelorarbeit/rai-python/rai-robotModels/panda/meshes/visual/finger.ply', visual }
panda_rightfinger_1 (panda_finger_joint2) 	{  Q:[0, 0, 0, -0.707107, 0, 0, 0.707107], shape:mesh, color:[0.9, 0.9, 0.9], mesh:'/home/basti/Dokumente/Bachelorarbeit/rai-python/rai-robotModels/panda/meshes/visual/finger.ply', visual }
panda_coll0 (panda_link0) 	{  Q:[-0.04, 0, 0.03, 0.707107, 0, 0.707107, 0], shape:capsule, size:[0.1, 0.1], color:[1, 1, 1, 0.2], contact:-2, noVisual }
panda_coll1 (panda_joint1) 	{  Q:[-0.15, 0, -3.33067e-17, 0.707107, 0, 0.707107, 0], shape:capsule, size:[0.2, 0.08], color:[1, 1, 1, 0.2], contact:-2, noVisual }
panda_coll2 (panda_joint3) 	{  Q:[-0.15, 0, -3.33067e-17, 0.707107, 0, 0.707107, 0], shape:capsule, size:[0.2, 0.08], color:[1, 1, 1, 0.2], contact:-2, noVisual }
panda_coll3 (panda_joint5) 	{  Q:[-0.2, 0.02, -4.44089e-17, 0.707107, 0, 0.707107, 0], shape:capsule, size:[0.22, 0.08], color:[1, 1, 1, 0.2], contact:-2, noVisual }
panda_coll4 (panda_joint2) 	{  Q:[0, 0, 0, 0.707107, 0, 0.707107, 0], shape:capsule, size:[0.12, 0.08], color:[1, 1, 1, 0.2], contact:-2, noVisual }
panda_coll5 (panda_joint4) 	{  Q:[0, 0, 0, 0.707107, 0, 0.707107, 0], shape:capsule, size:[0.12, 0.08], color:[1, 1, 1, 0.2], contact:-2, noVisual }
panda_coll6 (panda_joint6) 	{  Q:[-0.04, 0, -8.88178e-18, 0.707107, 0, 0.707107, 0], shape:capsule, size:[0.1, 0.07], color:[1, 1, 1, 0.2], contact:-2, noVisual }
panda_coll7 (panda_joint7) 	{  Q:[0.01, 0, 2.22045e-18, 0.707107, 0, 0.707107, 0], shape:capsule, size:[0.1, 0.07], color:[1, 1, 1, 0.2], contact:-2, noVisual }
panda_coll_hand (panda_hand_joint) 	{  Q:[0, 2.22045e-18, 0.01, 0.707107, 0.707107, 0, 0], shape:capsule, size:[0.15, 0.06], color:[1, 1, 1, 0.2], contact:-2, noVisual }
panda_coll_finger1 (panda_finger_joint1) 	{  Q:[0.015, 0, 0.03, 1, 0, 0, 0], shape:capsule, size:[0.03, 0.015], color:[1, 1, 1, 0.2], contact:-2, noVisual }
panda_coll_finger2 (panda_finger_joint2) 	{  Q:[0.015, 0, 0.03, 1, 0, 0, 0], shape:capsule, size:[0.03, 0.015], color:[1, 1, 1, 0.2], contact:-2, noVisual }

